.main__wrapper {
  position: relative;
  top:0;
  height: 100vh;
}

.container {
  max-width: $site-width;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.container-inner {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: $gutter;
  padding-left: $gutter;
}

.row {
  display: flex;
  min-width: 100%;
  &_center {
    justify-content: center;
  }
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$gutter;
  margin-right: -$gutter;
  min-width: 100%;
  &_center {
    justify-content: center;
  }
}

/*.card {
  background: #ffffff none repeat scroll 0 0;
  padding: 0;
  border: 0 solid #e7e7e7;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  //word-wrap: break-word;
  overflow: hidden;
  flex-grow: 1;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &_inner {
    padding: 20px;
  }

  &-inner {
    display: flex;
    flex-direction: column;
    padding: 20px;
    &:last-child {
      margin-top: auto;
    }
  }
}*/


